build/template/login.html

<div class="login">
  <div class="login-box">
    <div class="login-title text-center">
      <h1><small>登录</small></h1>
    </div>
    <div class="login-content">
      <div class="form">
        <form action="#" method="post">
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                <input id="username" type="text" name="username" placeholder="用户名" class="form-control"/>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                <input id="password" type="text" name="password" placeholder="密码" class="form-control"/>
              </div>
            </div>
          </div>
          <div class="form-group form-actions">
            <div class="col-xs-4 col-xs-offset-4">
              <button type="submit" class="btn btn-sm btn-info"><span class="glyphicon glyphicon-off"></span> 登录</button>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-6 link">
              <p class="text-center remove-margin"><small>忘记密码？</small><a href="javascript:void(0)"><small>找回</small></a></p>
            </div>
            <div class="col-xs-6 link">
              <p class="text-center remove-margin"><small>还没注册?</small><a href="javascript:void(0)"><small>注册</small></a></p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

src/jade/login.jade
.login
  .login-box
    .login-title.text-center
      h1
        small 登录
    .login-content
      .form
        form(action='#', method='post')
          .form-group
            .col-xs-12
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-user
                input#username.form-control(type='text', name='username', placeholder='用户名')
          .form-group
            .col-xs-12
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-lock
                input#password.form-control(type='text', name='password', placeholder='密码')
          .form-group.form-actions
            .col-xs-4.col-xs-offset-4
              button.btn.btn-sm.btn-info(type='submit')
                span.glyphicon.glyphicon-off
                |  登录
          .form-group
            .col-xs-6.link
              p.text-center.remove-margin
                small 忘记密码？
                a(href='javascript:void(0)')
                  small 找回
            .col-xs-6.link
              p.text-center.remove-margin
                small 还没注册?
                a(href='javascript:void(0)')
                  small 注册
