build/template/manage.html

<div id="manage-list">
  <div id="tree"></div>
  <div id="tag">
    <div type="button" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-edit"></span> 编辑单位信息</div>
    <div class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> 添加下级单位</div>
    <div class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> 添加单位人员</div>
  </div>
  <table id="table" data-filter-control="true" data-toggle="table"></table>
</div>

src/jade/manage.jade
#manage-list
  #tree
  #tag
    .btn.btn-default(type="button")
      span.glyphicon.glyphicon-edit(aria-hidden="true")
      |  编辑单位信息
    .btn.btn-default
      span.glyphicon.glyphicon-plus-sign
      |  添加下级单位
    .btn.btn-default
      span.glyphicon.glyphicon-plus-sign
      |  添加单位人员
  table#table(data-filter-control="true" data-toggle="table")
