src/jade/password.jade
#password-form
  form.form-horizontal
    .form-group
      h2.col-sm-12.control-label 修改密码
    .form-group
      label.col-sm-2.control-label 原始密码
      .col-sm-10
        input.form-control(name='old-password', type='password', placeholder='原始密码')
    .form-group
      label.col-sm-2.control-label 新密码
      .col-sm-10
        input.form-control(name='new-password', type='password', placeholder='新密码')
    .form-group
      .col-sm-offset-2.col-sm-2
        button.btn.btn-success(type='submit') 确认修改
      .col-sm-offset-2.col-sm-4
        button.btn.btn-danger.cancle 取消

build/template/password.html

<div id="password-form">
  <form class="form-horizontal">
    <div class="form-group">
      <h2 class="col-sm-12 control-label">修改密码</h2>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">原始密码</label>
      <div class="col-sm-10">
        <input name="old-password" type="password" placeholder="原始密码" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">新密码</label>
      <div class="col-sm-10">
        <input name="new-password" type="password" placeholder="新密码" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-2">
        <button type="submit" class="btn btn-success">确认修改</button>
      </div>
      <div class="col-sm-offset-2 col-sm-4">
        <button class="btn btn-danger cancle">取消</button>
      </div>
    </div>
  </form>
</div>
