build/page/dataStat.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap-table/dist/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <title>index</title>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">民兵应急指挥系统</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/zhihui.html">应急指挥</a></li>
              <li><a href="/sendMessage.html">消息通知</a></li>
              <li><a href="/editNews.html">新闻发布</a></li>
              <li><a href="/manage.html">组织管理</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> 登陆系统  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/login.html">登出</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="/password.html">修改密码</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <div id="data-stat" class="container mt30">
      <div class="row">
        <div class="col-md-6 col-lg-6 col-lg-offset-1 col-md-offset-1">
          <div class="row"><button data-src="/1" class="collection-data public btn btn-primary no-mr"> 下属单位集合数据</button><button data-src="/2" class="btn no-ml collection-data personal">民兵个人集合数据</button></div>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="form-group">
            <div class="form-group">
              <div data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp-input" data-link-format="yyyy-mm-dd" class="input-group date date-picker col-md-12">
                <input size="16" type="text" value="" readonly="" class="form-control"><span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
              </div>
              <input id="dtp-input" type="hidden" value="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="table"></div>
      </div>
    </div>
    <script type="text/javascript" src="./lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="./js/layout.js"></script>
    <script type="text/javascript" src="./lib/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="./js/dataStat.js"></script>
  </body>
</html>

src/page/dataStat.jade
doctype html
html
	include ../jade/head.jade
	body
		include ../jade/header.jade
		link(rel='stylesheet' type='text/css' href="/lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css")
		#data-stat.container.mt30
			.row
				.col-md-6.col-lg-6.col-lg-offset-1.col-md-offset-1
					.row
						|<button data-src="/1" class="collection-data public btn btn-primary no-mr"> 下属单位集合数据</button><button data-src="/2" class="btn no-ml collection-data personal">民兵个人集合数据</button>
				.col-md-4.col-lg-4
					.form-group
						.form-group
							.input-group.date.date-picker.col-md-12(data-date='', data-date-format='yyyy-mm-dd', data-link-field='dtp-input', data-link-format='yyyy-mm-dd')
								input.form-control(size='16', type='text', value='', readonly='')
								span.input-group-addon
									span.glyphicon.glyphicon-remove
								span.input-group-addon
									span.glyphicon.glyphicon-calendar
							input#dtp-input(type='hidden', value='')

			.row
				#table
		include ../jade/script.jade
		script(type='text/javascript' src="./lib/bootstrap-table/dist/bootstrap-table.min.js")
		script(type='text/javascript' src="./lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js")
		script(type='text/javascript' src="./js/dataStat.js")
