src/page/details.jade
doctype html
html
	include ../jade/head.jade
	body
		include ../jade/header.jade
		.container-fluid.details-header.pb30
			.row
				.col-md-3
					h2
						span.label.label-default.center 集合时间：01:14:34

				.col-md-3
					h2
						span.label.label-default.center 召集人数: 20
				.col-md-3
					h2
						span.label.label-default.center 响应人数: 10
				.col-md-3
					h2
						span.label.label-default.center 签到人数: 9
			.row.mt10
				.col-md-3
				.col-md-3
					button.btn.btn-danger.center
						span.glyphicon.glyphicon-time
						|   结束集合
				.col-md-3
					button.btn.btn-default.center
						span.glyphicon.glyphicon-plus-sign
						|  补充集合人数
				.col-md-3
		.container-fluid.details
			.row
				.col-md-6
					#map
				.col-md-6
					h4 总体集合信息
					table#table-total(data-filter-control="true" data-toggle="table")
					h4 详细集合信息
					table#table-detail(data-filter-control="true" data-toggle="table")
					
		include ../jade/script.jade
		script(type="text/javascript" charset="utf-8" src="http://map.qq.com/api/js?v=2.exp")
		script(type='text/javascript' src="./js/details.js")

build/page/details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap-table/dist/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <title>index</title>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">民兵应急指挥系统</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/zhihui.html">应急指挥</a></li>
              <li><a href="/sendMessage.html">消息通知</a></li>
              <li><a href="/editNews.html">新闻发布</a></li>
              <li><a href="/manage.html">组织管理</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> 登陆系统  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/login.html">登出</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="/password.html">修改密码</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid details-header pb30">
      <div class="row">
        <div class="col-md-3">
          <h2><span class="label label-default center">集合时间：01:14:34</span></h2>
        </div>
        <div class="col-md-3">
          <h2><span class="label label-default center">召集人数: 20</span></h2>
        </div>
        <div class="col-md-3">
          <h2><span class="label label-default center">响应人数: 10</span></h2>
        </div>
        <div class="col-md-3">
          <h2><span class="label label-default center">签到人数: 9</span></h2>
        </div>
      </div>
      <div class="row mt10">
        <div class="col-md-3"></div>
        <div class="col-md-3">
          <button class="btn btn-danger center"><span class="glyphicon glyphicon-time"></span>  结束集合</button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-default center"><span class="glyphicon glyphicon-plus-sign"></span> 补充集合人数</button>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <div class="container-fluid details">
      <div class="row">
        <div class="col-md-6">
          <div id="map"></div>
        </div>
        <div class="col-md-6">
          <h4>总体集合信息</h4>
          <table id="table-total" data-filter-control="true" data-toggle="table"></table>
          <h4>详细集合信息</h4>
          <table id="table-detail" data-filter-control="true" data-toggle="table"></table>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="./js/layout.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script>
    <script type="text/javascript" src="./js/details.js"></script>
  </body>
</html>
