src/page/error.jade
doctype html
html
	include ../jade/head.jade
	body
		#header
			nav.navbar.navbar-inverse
				.container-fluid
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href='#') 海珠武装部
		.container
			.row.mt100
				.col-xs-12.col-md-4.col-md-offset-4
					img.img-responsive.center(src="./images/404.gif" style="-webkit-transform: scale(1.4);")
			.row.mt80
				.col-xs-12.col-md-4.col-md-offset-4					
						h1(style='font-weight:bold;font-family:"Microsoft YaHei", sans-serif').center 当前页面不存在
								
								
		.footer
			.copyright
				.container
					.row
						.col-sm-12
							span 
								| Copyright © 广州市海珠区人民武装部
					.row
						.col-sm-12
							span 
								| ICP备案许可证号：粤ICP备16074660号 Copyright 2016-2017 uniproud. All Rights Reserved.
					.row
						.col-sm-12
							span 
								| 本系统由广州市海珠人民武装部与中山大学共同研发
		include ../jade/script.jade

build/page/error.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap-table/dist/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <title>index</title>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">海珠武装部</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row mt100">
        <div class="col-xs-12 col-md-4 col-md-offset-4"><img src="./images/404.gif" style="-webkit-transform: scale(1.4);" class="img-responsive center"></div>
      </div>
      <div class="row mt80">
        <div class="col-xs-12 col-md-4 col-md-offset-4">					
          <h1 style="font-weight:bold;font-family:&quot;Microsoft YaHei&quot;, sans-serif" class="center">当前页面不存在</h1>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><span>
                 
                Copyright © 广州市海珠区人民武装部</span></div>
          </div>
          <div class="row">
            <div class="col-sm-12"><span>
                 
                ICP备案许可证号：粤ICP备16074660号 Copyright 2016-2017 uniproud. All Rights Reserved.</span></div>
          </div>
          <div class="row">
            <div class="col-sm-12"><span>
                 
                本系统由广州市海珠人民武装部与中山大学共同研发</span></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="./js/layout.js"></script>
  </body>
</html>
