src/page/fengcai_list.jade
doctype html
html
	include ../jade/head.jade
	body
		#header
			nav.navbar.navbar-inverse
				.container-fluid
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href='#') 军旅风采
					a.pull-right.mt30.mr10.no-a-style(href="./index.html")
						i.glyphicon.glyphicon-chevron-left
						span.ml5 返回主页	
		.content#fengcai_list
			#tag.mb20.mt20.center
				a(href='#')
					.btn 添加新内容
			.container
				table#table-fengcai(data-filter-control="true" data-toggle="table")
		include ../jade/script.jade
		script(type='text/javascript' src="./js/fengcai_list.js")

build/page/fengcai_list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap-table/dist/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <title>index</title>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">军旅风采</a>
          </div><a href="./index.html" class="pull-right mt30 mr10 no-a-style"><i class="glyphicon glyphicon-chevron-left"></i><span class="ml5">返回主页	</span></a>
        </div>
      </nav>
    </div>
    <div id="fengcai_list" class="content">
      <div id="tag" class="mb20 mt20 center"><a href="#">
          <div class="btn">添加新内容</div></a></div>
      <div class="container">
        <table id="table-fengcai" data-filter-control="true" data-toggle="table"></table>
      </div>
    </div>
    <script type="text/javascript" src="./lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="./js/layout.js"></script>
    <script type="text/javascript" src="./js/fengcai_list.js"></script>
  </body>
</html>
