build/page/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap-table/dist/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <title>index</title>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">海珠武装部</a>
          </div>
        </div>
      </nav>
    </div>
    <div id="index" class="content">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <article class="post tag-ad">
            <h2 class="post-title"><a href="#">工作动态</a></h2>
            <div class="post-featured-image"><a href="#" class="thumbnail loaded"><img src="./images/index1.jpg" width="700" height="438"></a></div>
          </article>
        </div>
        <div class="col-xs-12 col-md-4">
          <article class="post tag-ad">
            <h2 class="post-title"><a href="#">民兵应急</a></h2>
            <div class="post-featured-image"><a href="#" class="thumbnail loaded"><img src="./images/index2.jpg"></a></div>
          </article>
        </div>
        <div class="col-xs-12 col-md-4">
          <article class="post tag-ad">
            <h2 class="post-title"><a href="#">征兵在线	</a></h2>
            <div class="post-featured-image"><a href="#" class="thumbnail loaded"><img src="./images/index3.jpg"></a></div>
          </article>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><span>
                 
                Copyright © 广州市海珠区人民武装部</span></div>
          </div>
          <div class="row">
            <div class="col-sm-12"><span>
                 
                ICP备案许可证号：粤ICP备16074660号 Copyright 2016-2017 uniproud. All Rights Reserved.</span></div>
          </div>
          <div class="row">
            <div class="col-sm-12"><span>
                 
                本系统由广州市海珠人民武装部与中山大学共同研发</span></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap-table/dist/bootstrap-table.min.js"></script>
  </body>
</html>

src/page/index.jade
doctype html
html
	include ../jade/head.jade
	body
		#header
			nav.navbar.navbar-inverse
				.container-fluid
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href='#') 海珠武装部
		.content#index
			.row
				.col-xs-12.col-md-4
					article.post.tag-ad
						h2.post-title
							a(href="#") 工作动态
						.post-featured-image
							a.thumbnail.loaded(href="#")
								img(src="./images/index1.jpg", width="700", height="438")
				.col-xs-12.col-md-4
					article.post.tag-ad
						h2.post-title
							a(href="#") 民兵应急
						.post-featured-image
							a.thumbnail.loaded(href="#")
								img(src="./images/index2.jpg")
				.col-xs-12.col-md-4
					article.post.tag-ad
						h2.post-title
							a(href="#") 征兵在线	
						.post-featured-image
							a.thumbnail.loaded(href="#")
								img(src="./images/index3.jpg")
		.footer
			.copyright
				.container
					.row
						.col-sm-12
							span 
								| Copyright © 广州市海珠区人民武装部
					.row
						.col-sm-12
							span 
								| ICP备案许可证号：粤ICP备16074660号 Copyright 2016-2017 uniproud. All Rights Reserved.
					.row
						.col-sm-12
							span 
								| 本系统由广州市海珠人民武装部与中山大学共同研发
		include ../jade/script.jade
