build/page/sendMessage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap-table/dist/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <title>index</title>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">民兵应急指挥系统</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/zhihui.html">应急指挥</a></li>
              <li><a href="/sendMessage.html">消息通知</a></li>
              <li><a href="/editNews.html">新闻发布</a></li>
              <li><a href="/manage.html">组织管理</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> 登陆系统  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/login.html">登出</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="/password.html">修改密码</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="send-message">
        <div class="col-md-3">
          <div class="tree">
            <h3>选择发布单位</h3>
            <div id="tree"></div>
          </div>
        </div>
        <div class="col-md-6">							
          <div id="issue-form">
            <form class="form-horizontal">
              <div class="form-group">
                <h2 class="col-sm-12 control-label">编辑通知信息</h2>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">消息内容</label>
                <div class="col-sm-10">
                  <textarea name="content" type="text" placeholder="输入内容" rows="20" required class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">通知方式</label>
                <div class="col-sm-3">
                  <input type="checkbox" name="useWechat" checked> 微信通知
                </div>
                <div class="col-sm-3">
                  <input type="checkbox" name="useMessage"> 短信通知
                </div>
                <div class="col-sm-3">
                  <input type="checkbox" name="useTel"> 电话通知
                </div>
                <input type="hidden" name="collection" required>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-2">
                  <button type="submit" class="btn btn-success">确认发布</button>
                </div>
                <div class="col-sm-offset-2 col-sm-4">
                  <button class="btn btn-danger cancle">取消</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-success">
            <div class="panel-heading">历史发布消息</div>
            <div class="panel-body">
              <ul class="list-group"><a href="#" class="list-group-item"><span class="glyphicon glyphicon-envelope"> 消息记录0</span></a><a href="#" class="list-group-item"><span class="glyphicon glyphicon-envelope"> 消息记录1</span></a><a href="#" class="list-group-item"><span class="glyphicon glyphicon-envelope"> 消息记录2</span></a><a href="#" class="list-group-item"><span class="glyphicon glyphicon-envelope"> 消息记录3</span></a><a href="#" class="list-group-item"><span class="glyphicon glyphicon-envelope"> 消息记录4</span></a><a href="#" class="list-group-item"><span class="glyphicon glyphicon-envelope"> 消息记录5</span></a><a href="#" class="list-group-item"><span class="glyphicon glyphicon-envelope"> 消息记录6</span></a><a href="#" class="list-group-item"><span class="glyphicon glyphicon-envelope"> 消息记录7</span></a><a href="#" class="list-group-item"><span class="glyphicon glyphicon-envelope"> 消息记录8</span></a><a href="#" class="list-group-item"><span class="glyphicon glyphicon-envelope"> 消息记录9</span></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="./js/layout.js"></script>
    <script type="text/javascript" src="./lib/bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>
    <script type="text/javascript" src="./js/sendMessageFinal.js"></script>
  </body>
</html>

src/page/sendMessage.jade
doctype html
html
	include ../jade/head.jade
	body
		include ../jade/header.jade
		.content
			.send-message
				.col-md-3
					.tree
						h3 选择发布单位
						#tree
				.col-md-6							
					include ../jade/send-message.jade
				.col-md-3
					.panel.panel-success
						.panel-heading
							| 历史发布消息
						.panel-body
							ul.list-group
								- for (var i = 0; i < 10; i++)
									a.list-group-item(href="#")
										span.glyphicon.glyphicon-envelope  #{"消息记录" + i}
		include ../jade/script.jade
		script(type='text/javascript' src="./lib/bootstrap-treeview/dist/bootstrap-treeview.min.js")
		script(type='text/javascript' src="./js/sendMessageFinal.js")
